C:\Users\DELL\Desktop\study\bai14\bin\Debug\net6.0-windows10.0.22621.0\bai14.exe
C:\Users\DELL\Desktop\study\bai14\bin\Debug\net6.0-windows10.0.22621.0\bai14.deps.json
C:\Users\DELL\Desktop\study\bai14\bin\Debug\net6.0-windows10.0.22621.0\bai14.runtimeconfig.json
C:\Users\DELL\Desktop\study\bai14\bin\Debug\net6.0-windows10.0.22621.0\bai14.dll
C:\Users\DELL\Desktop\study\bai14\bin\Debug\net6.0-windows10.0.22621.0\bai14.pdb
C:\Users\DELL\Desktop\study\bai14\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\DELL\Desktop\study\bai14\bin\Debug\net6.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\DELL\Desktop\study\bai14\obj\Debug\net6.0-windows10.0.22621.0\bai14.Form1.resources
C:\Users\DELL\Desktop\study\bai14\obj\Debug\net6.0-windows10.0.22621.0\bai14.csproj.GenerateResource.cache
C:\Users\DELL\Desktop\study\bai14\obj\Debug\net6.0-windows10.0.22621.0\bai14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\study\bai14\obj\Debug\net6.0-windows10.0.22621.0\bai14.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\study\bai14\obj\Debug\net6.0-windows10.0.22621.0\bai14.AssemblyInfo.cs
C:\Users\DELL\Desktop\study\bai14\obj\Debug\net6.0-windows10.0.22621.0\bai14.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\study\bai14\obj\Debug\net6.0-windows10.0.22621.0\bai14.sourcelink.json
C:\Users\DELL\Desktop\study\bai14\obj\Debug\net6.0-windows10.0.22621.0\bai14.csproj.Up2Date
C:\Users\DELL\Desktop\study\bai14\obj\Debug\net6.0-windows10.0.22621.0\bai14.dll
C:\Users\DELL\Desktop\study\bai14\obj\Debug\net6.0-windows10.0.22621.0\refint\bai14.dll
C:\Users\DELL\Desktop\study\bai14\obj\Debug\net6.0-windows10.0.22621.0\bai14.pdb
C:\Users\DELL\Desktop\study\bai14\obj\Debug\net6.0-windows10.0.22621.0\bai14.genruntimeconfig.cache
C:\Users\DELL\Desktop\study\bai14\obj\Debug\net6.0-windows10.0.22621.0\ref\bai14.dll
